[description:"Write automation script for java compilation" end:"1681944506" entry:"1681743729" modified:"1681944508" status:"deleted" uuid:"cbf5e1d0-200f-4198-ac54-6d1e3880b13c"]
[description:"Test java" end:"1681944479" entry:"1681700496" modified:"1681944481" status:"deleted" uuid:"712ee7a0-52d3-404c-87eb-d6c9b6463ca5"]
[description:"fix variable issue in cd2p asap" end:"1681944456" entry:"1681699691" modified:"1681944458" status:"deleted" uuid:"d81e8047-b32e-48af-96b7-9a671fb9c04f"]
[description:"Fix source issue on cd2p" end:"1681944410" entry:"1681679896" modified:"1681944412" status:"deleted" uuid:"823b538e-31a7-4905-be4a-060e527a293d"]
[description:"Install JDK" end:"1681833277" entry:"1681679957" modified:"1681833280" status:"deleted" uuid:"c78a3b4b-1586-4cc3-9ec4-d71898c73c76"]
[description:"hook java to system" end:"1681700370" entry:"1681686884" modified:"1681700374" status:"deleted" uuid:"230c2e6a-96d4-4f2e-ab46-86d1374cd40a"]
[description:"Revise BASH-Scripts repository" end:"1681676155" entry:"1681454756" modified:"1681676158" status:"deleted" uuid:"6cbe7db8-2cd0-4a9d-b032-a65d7e099379"]
[description:"Get rid of tabby carefully!" end:"1681676116" entry:"1681454914" modified:"1681676118" status:"deleted" uuid:"4eea5716-605e-495f-839e-49a5c85e3d99"]
[description:"Add unicode character in a txt to git push as well" end:"1681505549" entry:"1681491844" modified:"1681505551" status:"deleted" uuid:"e8f1e9b4-1f1f-4289-8727-c9277ff9e953"]
[description:"Add gif background to .p10k.zsh push" end:"1681504928" entry:"1681489544" modified:"1681504943" status:"deleted" uuid:"f1f6b133-24c2-48dd-87f8-4471b971adea"]
[description:"Add color index too" end:"1681504895" entry:"1681493127" modified:"1681504898" status:"deleted" uuid:"f4372bca-7d7b-4a55-9e1d-9493ba1d26f3"]
[description:"My first task!" end:"1681454580" entry:"1681454267" modified:"1681454585" status:"deleted" uuid:"fd3029e7-cfa0-418e-84a9-42a691d41d90"]
[description:"My First task" end:"1681454596" entry:"1681454446" modified:"1681454601" status:"deleted" uuid:"d131eb2d-745d-4e43-b0fb-222b2cc78d12"]
