[description:"Remove all zsh plugins not being used after porting" end:"1684805023" entry:"1682186008" modified:"1684805024" status:"deleted" uuid:"291915c7-14df-490d-b937-258d04348170"]
[description:"Create jam for basic routing concepts vid diagram in Routing" end:"1684804978" entry:"1682732191" modified:"1684804980" status:"deleted" uuid:"5721231e-f2ff-45d6-9f93-af48e5af11fa"]
[description:"create multi archive tool" end:"1684804939" entry:"1681684166" modified:"1684804940" status:"deleted" uuid:"251a6d8c-abf1-4fab-b023-dff09a1af5cb"]
[description:"write code for failed to load plugins so there are no bad looking errors on the terminal" end:"1684804842" entry:"1682261313" modified:"1684804845" status:"deleted" uuid:"1a13d6ab-6a63-4dbd-b6e8-a78ea0265002"]
[description:"Add clause to cd2p for string that doesn't match" end:"1684804802" entry:"1681695057" modified:"1684804822" status:"deleted" uuid:"535dbc42-930a-45c0-84da-51b8cf24e668"]
[description:"Get schoolwork done" end:"1684804780" entry:"1681489295" modified:"1684804782" status:"deleted" uuid:"da993908-3452-42e0-a1a3-6696dd0e239e"]
[description:"Create exit code reader" end:"1684804708" entry:"1681686226" modified:"1684804711" status:"deleted" uuid:"26a2d0ce-87ad-4af8-89ee-8be85dc06b6b"]
[description:"write function to read plugin readme.md files" end:"1684804668" entry:"1682573594" modified:"1684804670" status:"deleted" uuid:"13345b6e-769d-48b5-aa01-475bdac3a534"]
[description:"Install arch linux on ext. drive" end:"1684804592" entry:"1681696839" modified:"1684804594" status:"deleted" uuid:"acdef8fc-e57f-489b-b25b-a4889588fea4"]
[description:"add code for wrong arg1 given in javarun" end:"1684804552" entry:"1681833259" modified:"1684804566" status:"deleted" uuid:"c60b54dd-5628-4863-896b-938784b9b48f"]
[description:"Look at integratin p10k into xconf directly or as default" end:"1684804533" entry:"1682141724" modified:"1684804535" status:"deleted" uuid:"227bea3e-68d1-4cff-bc34-d8c1abe19edc"]
[description:"write neofetch specific aliases" end:"1684804502" entry:"1682371609" modified:"1684804504" status:"deleted" uuid:"5eae795d-e02e-438f-8558-e7770a72d9d2"]
[description:"Write code 2 put xfiles where the user wants" end:"1684804473" entry:"1682260748" modified:"1684804477" status:"deleted" uuid:"217c80b8-1dd9-4292-8cbb-f370251b59bd"]
[description:"finish porting plugins" end:"1684804446" entry:"1682141742" modified:"1684804449" status:"deleted" uuid:"f560bb10-dda9-4cb8-a26b-460d1dbfa33d"]
[description:"remove gparted\/parted when done" end:"1684804302" entry:"1682751724" modified:"1684804304" status:"deleted" uuid:"9b9b3224-2d87-461f-82ac-c4d1ab6a5b74"]
[description:"remove etcher when done" end:"1684804268" entry:"1682751709" modified:"1684804271" status:"deleted" uuid:"6ee32b30-7bc0-44d0-aa97-e234a93881b0"]
[description:"Change '.plug' files to '._xplug' files" end:"1684804229" entry:"1682261841" modified:"1684804231" status:"deleted" uuid:"927004b2-6592-4da3-bc09-f71ca980cafa"]
[description:"Write automation script for java compilation" end:"1681944506" entry:"1681743729" modified:"1681944508" status:"deleted" uuid:"cbf5e1d0-200f-4198-ac54-6d1e3880b13c"]
[description:"Test java" end:"1681944479" entry:"1681700496" modified:"1681944481" status:"deleted" uuid:"712ee7a0-52d3-404c-87eb-d6c9b6463ca5"]
[description:"fix variable issue in cd2p asap" end:"1681944456" entry:"1681699691" modified:"1681944458" status:"deleted" uuid:"d81e8047-b32e-48af-96b7-9a671fb9c04f"]
[description:"Fix source issue on cd2p" end:"1681944410" entry:"1681679896" modified:"1681944412" status:"deleted" uuid:"823b538e-31a7-4905-be4a-060e527a293d"]
[description:"Install JDK" end:"1681833277" entry:"1681679957" modified:"1681833280" status:"deleted" uuid:"c78a3b4b-1586-4cc3-9ec4-d71898c73c76"]
[description:"hook java to system" end:"1681700370" entry:"1681686884" modified:"1681700374" status:"deleted" uuid:"230c2e6a-96d4-4f2e-ab46-86d1374cd40a"]
[description:"Revise BASH-Scripts repository" end:"1681676155" entry:"1681454756" modified:"1681676158" status:"deleted" uuid:"6cbe7db8-2cd0-4a9d-b032-a65d7e099379"]
[description:"Get rid of tabby carefully!" end:"1681676116" entry:"1681454914" modified:"1681676118" status:"deleted" uuid:"4eea5716-605e-495f-839e-49a5c85e3d99"]
[description:"Add unicode character in a txt to git push as well" end:"1681505549" entry:"1681491844" modified:"1681505551" status:"deleted" uuid:"e8f1e9b4-1f1f-4289-8727-c9277ff9e953"]
[description:"Add gif background to .p10k.zsh push" end:"1681504928" entry:"1681489544" modified:"1681504943" status:"deleted" uuid:"f1f6b133-24c2-48dd-87f8-4471b971adea"]
[description:"Add color index too" end:"1681504895" entry:"1681493127" modified:"1681504898" status:"deleted" uuid:"f4372bca-7d7b-4a55-9e1d-9493ba1d26f3"]
[description:"My first task!" end:"1681454580" entry:"1681454267" modified:"1681454585" status:"deleted" uuid:"fd3029e7-cfa0-418e-84a9-42a691d41d90"]
[description:"My First task" end:"1681454596" entry:"1681454446" modified:"1681454601" status:"deleted" uuid:"d131eb2d-745d-4e43-b0fb-222b2cc78d12"]
