[description:"Add README.md files to neccesary directories on Github." entry:"1681454705" modified:"1681454705" status:"pending" uuid:"534fc964-afe0-4578-a108-605eea1196ae"]
[description:"Get schoolwork done" entry:"1681489295" modified:"1681489295" status:"pending" uuid:"da993908-3452-42e0-a1a3-6696dd0e239e"]
[description:"finish root method 2" entry:"1681612199" modified:"1681612199" status:"pending" uuid:"4e48ce29-a2f0-4bbc-b3b1-8583dfa40e0a"]
[description:"create quick message app" entry:"1681683990" modified:"1681683990" status:"pending" uuid:"c71da2ee-bc16-4929-8037-477a95622dc6"]
[description:"create multi archive tool" entry:"1681684166" modified:"1681684166" status:"pending" uuid:"251a6d8c-abf1-4fab-b023-dff09a1af5cb"]
[description:"Create exit code reader" entry:"1681686226" modified:"1681686226" status:"pending" uuid:"26a2d0ce-87ad-4af8-89ee-8be85dc06b6b"]
[description:"Add clause to cd2p for string that doesn't match" entry:"1681695057" modified:"1681695057" status:"pending" uuid:"535dbc42-930a-45c0-84da-51b8cf24e668"]
[description:"Install arch linux on ext. drive" entry:"1681696839" modified:"1681696839" status:"pending" uuid:"acdef8fc-e57f-489b-b25b-a4889588fea4"]
[description:"implement: var arr = text.split(\/\\s+\/); in dictionary" entry:"1681700476" modified:"1681700476" status:"pending" uuid:"07558529-1729-4a1c-b293-bd51cf79e05b"]
[description:"add code for wrong arg1 given in javarun" entry:"1681833259" modified:"1681833259" status:"pending" uuid:"c60b54dd-5628-4863-896b-938784b9b48f"]
[description:"Check out password manager" entry:"1682134189" modified:"1682134189" status:"pending" uuid:"f25aa23c-b1b6-4e03-82c9-afb1640846a5"]
[description:"Look at integratin p10k into xconf directly or as default" entry:"1682141724" modified:"1682141724" status:"pending" uuid:"227bea3e-68d1-4cff-bc34-d8c1abe19edc"]
[description:"finish porting plugins" entry:"1682141742" modified:"1682141742" status:"pending" uuid:"f560bb10-dda9-4cb8-a26b-460d1dbfa33d"]
[description:"Remove all zsh plugins not being used after porting" entry:"1682186008" modified:"1682186008" status:"pending" uuid:"291915c7-14df-490d-b937-258d04348170"]
[description:"Write code 2 put xfiles where the user wants" entry:"1682260748" modified:"1682260748" status:"pending" uuid:"217c80b8-1dd9-4292-8cbb-f370251b59bd"]
[description:"write code for failed to load plugins so there are no bad looking errors on the terminal" entry:"1682261313" modified:"1682261313" status:"pending" uuid:"1a13d6ab-6a63-4dbd-b6e8-a78ea0265002"]
[description:"Change '.plug' files to '._xplug' files" entry:"1682261841" modified:"1682261841" status:"pending" uuid:"927004b2-6592-4da3-bc09-f71ca980cafa"]
[description:"write neofetch specific aliases" entry:"1682371609" modified:"1682371609" status:"pending" uuid:"5eae795d-e02e-438f-8558-e7770a72d9d2"]
[description:"write credential storage system" entry:"1682532805" modified:"1682532805" status:"pending" uuid:"6b17ba30-6565-44a0-9858-a0d13d972cdc"]
[description:"write 255 color aliases or func" entry:"1682532838" modified:"1682532838" status:"pending" uuid:"43bdb66b-890e-4c3f-8d9b-c72501d2f5fb"]
[description:"write function to read plugin readme.md files" entry:"1682573594" modified:"1682573594" status:"pending" uuid:"13345b6e-769d-48b5-aa01-475bdac3a534"]
[description:"Create jam for basic routing concepts vid diagram in Routing" entry:"1682732191" modified:"1682732191" status:"pending" uuid:"5721231e-f2ff-45d6-9f93-af48e5af11fa"]
[description:"remove etcher when done" entry:"1682751709" modified:"1682751709" status:"pending" uuid:"6ee32b30-7bc0-44d0-aa97-e234a93881b0"]
[description:"remove gparted\/parted when done" entry:"1682751724" modified:"1682751724" status:"pending" uuid:"9b9b3224-2d87-461f-82ac-c4d1ab6a5b74"]
